<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="processes"/>
    <property name="lib.dir" value="lib"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <jar destfile="${build.dir}/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
    	<copy todir="${build.dir}/lib/">
    	            <fileset dir="${lib.dir}" includes="dom4j-2.0.0-ALPHA-2.jar"/>
    	</copy>
        <copy todir="${build.dir}/">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
    	<copy todir="${build.dir}/">
    	            <fileset dir="${conf.dir}" includes="properties.xml"/>
    	</copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
